<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="public/person-circle.svg">
    <title>Career Hub</title>
    <style>
      .footer {
        background-color: black;
        color: white;
        padding: 80px 100px;
        margin-top: 30px;
      }
      .footer a {
        color: white;
        font-size: larger;
      }
      .footer a:hover {
        color: white;
        font-size: xx-large;
      }
      .footer h5 {
        margin: 0;
      }
      .footer p {
        margin: 0;
      }
      .f-t-1 {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
      }
      .f-img {margin-top: 10px; width: 120px;}

      @media screen and (max-width: 600px) {
        .f-t-1 {
          display: block;
          padding-bottom: 20px;
        }
        .f-t-1 div  {
          margin: 20px auto;
        }
        .footer {
          padding: 30px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class='footer'>
      <div class='f-t-1'>
      <div>
       <h5>CareerHub</h5>
       <p><small>There are many variations of <br />passages of Lorem Ipsum , <br />but the majority have suffered <br />alteration in some form.</small></p>
       <img src="./src/assets/Icons/Group 9969.png" class='f-img' />
      </div>
      <div>
      <p><small><strong>Company</strong></small></p>
      <p><small>About Us</small></p>
      <p><small>Work</small></p>
      <p><small>Latest News</small></p>
      <p><small>Careers</small></p>
      </div>
      <div>
      <p><small><strong>Product</strong></small></p>
      <p><small>Prototype</small></p>
      <p><small>Plans & Pricing</small></p>
      <p><small>Customers</small></p>
      <p><small>Integrations</small></p>
      </div>
      <div>
      <p><small><strong>Support</strong></small></p>
      <p><small>Help Desk</small></p>
      <p><small>Sales</small></p>
      <p><small>Become a Partner</small></p>
      <p><small>Developers</small></p>
      </div>
      <div>
      <p><small><strong>Contact</strong></small></p>
      <p><small>524 Broadway , NYC</small></p>
      <p><small>+1 777 - 978 - 5570</small></p>
      <p><small>asif93@student.sust.edu</small></p>
      </div>
      </div>
      <div class='f-t-1'>
      <p><small>@2023 CareerHub. All Rights Reserved</small></p>
      <p><small>Powered by </small><a href="https://github.com/asif93-138" target="_blank"><strong>Asif</strong></a></p>
      </div>
   </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
